ACCESS_TOKEN_SECRET='secret3342199'
REFRESH_TOKEN_SECRET= 'a1s1s1sdliopkjf'
CLIENT_URL = 'http://localhost:3000'
PORT = 5555
PASSWORD = '4aM75pkEnwIY6h6B'
DB_URL = 'mongodb+srv://user:4aM75pkEnwIY6h6B@cluster0.5aimmv3.mongodb.net/easyeng?retryWrites=true&w=majority'
CLOUDINARY_CLIENT_NAME = 'dxdjl7htw'
CLOUDINARY_CLIENT_API = '938738556183128'
CLOUDINARY_CLIENT_SECRET = 'D7p71cxdbtDxIQWHBH9UXgCyHjM'
